Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OIDC Provider
Bundle-SymbolicName: com.trekglobal.sso.oidc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.trekglobal.sso.oidc.Activator
Bundle-Vendor: TREKGLOBAL
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.trekglobal.sso.keycloak
Import-Package: javax.servlet;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.adempiere.plugin.utils,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.30",
 org.slf4j.event;version="1.7.30",
 org.slf4j.helpers;version="1.7.30",
 org.slf4j.spi;version="1.7.30"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.eclipse.core.runtime;bundle-version="3.24.100"
Service-Component: OSGI-INF/com.trekglobal.sso.oidc.factory.OIDCServiceFactory.xml
Bundle-ClassPath: lib/nimbus-jose-jwt.jar,
 lib/oauth2-oidc-sdk.jar,
 lib/json-smart.jar,
 lib/lang-tag.jar,
 lib/accessors-smart.jar,
 lib/content-type.jar,
 .
